Epoch 1/100
8/8 [==============================] - 9s 1s/step - loss: nan - fpn_reg7_out_loss: 25243588.0000 - fpn_reg6_out_loss: 2101561.2500 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 996.2515 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1007.9037 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5160.2300 - val_fpn_reg6_out_loss: 4997.6680 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 1023.6368 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1024.2493 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 2/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5453.8296 - fpn_reg6_out_loss: 5160.5718 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 1000.6893 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1001.5078 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5024.6504 - val_fpn_reg6_out_loss: 4588.2900 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 1023.3964 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1024.6516 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 3/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5366.5454 - fpn_reg6_out_loss: 4718.6270 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 1023.3320 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1024.8447 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 4767.6021 - val_fpn_reg6_out_loss: 3947.1538 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 1023.1405 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1025.2767 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 4/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5114.2051 - fpn_reg6_out_loss: 3970.9980 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 1000.2220 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1002.6462 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 4530.9595 - val_fpn_reg6_out_loss: 3161.7378 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 1022.8351 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1026.2522 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 5/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 4840.2847 - fpn_reg6_out_loss: 3030.5322 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 999.8965 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1003.7621 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 4223.0000 - val_fpn_reg6_out_loss: 2219.0425 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 1022.4000 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1027.7878 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 6/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 4422.4629 - fpn_reg6_out_loss: 1978.6969 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 999.4313 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1005.4373 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 3816.8877 - val_fpn_reg6_out_loss: 1297.0405 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 1021.7991 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1030.0248 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 7/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 3975.2358 - fpn_reg6_out_loss: 1080.1692 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 998.8135 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1007.7206 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 3295.0288 - val_fpn_reg6_out_loss: 624.5220 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 1020.9449 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1033.0054 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 8/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 3419.2024 - fpn_reg6_out_loss: 501.6685 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 997.9319 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1010.5948 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 2778.4041 - val_fpn_reg6_out_loss: 274.0242 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 1019.8468 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1036.2628 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 9/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 2762.0852 - fpn_reg6_out_loss: 213.0508 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 996.7828 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1013.6306 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 2206.5720 - val_fpn_reg6_out_loss: 118.9176 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 1018.4514 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1039.3401 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 10/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 2143.4727 - fpn_reg6_out_loss: 94.9981 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 995.3820 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1016.1941 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 1635.5159 - val_fpn_reg6_out_loss: 55.3981 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 1016.7214 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1041.8121 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 11/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 1575.8590 - fpn_reg6_out_loss: 47.1038 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 993.7266 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1018.0900 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 1183.5791 - val_fpn_reg6_out_loss: 31.2209 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 1014.7333 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1043.4972 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 12/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 1118.8425 - fpn_reg6_out_loss: 28.1079 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 1014.4285 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1042.7422 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 817.9426 - val_fpn_reg6_out_loss: 20.3000 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 1012.4738 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1044.7178 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 13/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 756.7300 - fpn_reg6_out_loss: 18.8823 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 989.5601 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1020.5292 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 553.0065 - val_fpn_reg6_out_loss: 14.7567 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 1010.1061 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1045.5927 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 14/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 509.3441 - fpn_reg6_out_loss: 14.0906 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 987.3295 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1021.3446 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 385.7448 - val_fpn_reg6_out_loss: 11.8366 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 1007.8383 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1046.1958 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 15/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 360.8378 - fpn_reg6_out_loss: 11.5549 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 985.4354 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1021.6896 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 266.2152 - val_fpn_reg6_out_loss: 9.7287 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 1005.5187 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1046.8910 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 16/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 249.8379 - fpn_reg6_out_loss: 9.5365 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 983.2995 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1022.3886 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 196.8055 - val_fpn_reg6_out_loss: 8.4873 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 1003.6896 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1047.1327 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 17/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 190.1684 - fpn_reg6_out_loss: 8.4593 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 981.7935 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1022.4701 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 143.1177 - val_fpn_reg6_out_loss: 7.4345 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 1001.5350 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1047.9062 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 18/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 141.6107 - fpn_reg6_out_loss: 7.5020 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 980.0631 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1022.9654 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 109.8520 - val_fpn_reg6_out_loss: 6.7837 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 999.8474 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1048.3345 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 19/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 108.7568 - fpn_reg6_out_loss: 6.8323 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 978.4617 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1023.5081 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 87.4383 - val_fpn_reg6_out_loss: 6.3401 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 998.4438 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1048.6780 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 20/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 87.6959 - fpn_reg6_out_loss: 6.4078 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 977.2438 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1023.8240 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 72.0945 - val_fpn_reg6_out_loss: 6.0420 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 997.2944 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1048.9104 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 21/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 72.3127 - fpn_reg6_out_loss: 6.0993 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 976.1896 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1024.0828 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 59.9908 - val_fpn_reg6_out_loss: 5.8046 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 996.1789 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1049.2122 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 22/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 59.3446 - fpn_reg6_out_loss: 5.8309 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 974.9635 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1024.5679 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 50.6706 - val_fpn_reg6_out_loss: 5.6274 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 995.1680 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1049.4899 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 23/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 51.9802 - fpn_reg6_out_loss: 5.7061 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 996.4819 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1048.0856 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 43.1877 - val_fpn_reg6_out_loss: 5.4907 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 993.8692 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1050.0530 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 24/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 43.7863 - fpn_reg6_out_loss: 5.5462 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 973.0607 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1025.1759 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 37.6760 - val_fpn_reg6_out_loss: 5.4030 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 992.9770 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1050.2982 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 25/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 39.0010 - fpn_reg6_out_loss: 5.4796 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 972.4597 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1025.2262 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 32.8669 - val_fpn_reg6_out_loss: 5.3315 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 991.9645 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1050.6572 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 26/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 34.3485 - fpn_reg6_out_loss: 5.4141 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 971.7565 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1025.3756 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 29.0539 - val_fpn_reg6_out_loss: 5.2863 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 991.1790 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1050.8336 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 27/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 29.8603 - fpn_reg6_out_loss: 5.3484 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 992.9992 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1049.1595 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 25.9708 - val_fpn_reg6_out_loss: 5.2589 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 990.5502 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1050.8929 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 28/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 26.7975 - fpn_reg6_out_loss: 5.3220 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 992.4218 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1049.2030 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 22.5336 - val_fpn_reg6_out_loss: 5.2105 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 989.3576 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1051.3810 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 29/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 23.9055 - fpn_reg6_out_loss: 5.2939 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 969.6151 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1025.8411 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 20.8279 - val_fpn_reg6_out_loss: 5.2179 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 989.1147 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1051.0999 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 30/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 20.9571 - fpn_reg6_out_loss: 5.2564 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 968.5969 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1026.1918 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 18.4074 - val_fpn_reg6_out_loss: 5.1979 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 988.2653 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1051.2264 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 31/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 18.7003 - fpn_reg6_out_loss: 5.2501 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 968.0037 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1026.0997 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 16.0241 - val_fpn_reg6_out_loss: 5.1843 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 987.2562 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1051.3242 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 32/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 16.3080 - fpn_reg6_out_loss: 5.2442 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 967.1667 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1026.0610 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 13.8715 - val_fpn_reg6_out_loss: 5.1834 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 986.2512 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1051.2596 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 33/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 13.6923 - fpn_reg6_out_loss: 5.2247 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 965.8115 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1026.2581 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 11.8609 - val_fpn_reg6_out_loss: 5.1842 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 985.1359 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1051.1527 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 34/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 11.5888 - fpn_reg6_out_loss: 5.2197 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 964.5723 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1026.2742 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 9.9709 - val_fpn_reg6_out_loss: 5.1701 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 983.4722 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1051.3547 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 35/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 10.0572 - fpn_reg6_out_loss: 5.2307 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 963.8042 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1025.9495 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 8.5398 - val_fpn_reg6_out_loss: 5.1711 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 982.1079 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1051.3423 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 36/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 8.4867 - fpn_reg6_out_loss: 5.2264 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 962.4604 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1025.9790 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 7.2710 - val_fpn_reg6_out_loss: 5.1649 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 980.3531 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1051.4983 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 37/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 7.2080 - fpn_reg6_out_loss: 5.2177 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 960.8757 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1026.0621 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 6.4269 - val_fpn_reg6_out_loss: 5.1714 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 979.0721 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1051.2732 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 38/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 6.3464 - fpn_reg6_out_loss: 5.2120 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 959.2885 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1026.1492 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.8226 - val_fpn_reg6_out_loss: 5.1671 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 977.3563 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1051.3916 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 39/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.8369 - fpn_reg6_out_loss: 5.2169 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 958.2204 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1025.9758 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.5065 - val_fpn_reg6_out_loss: 5.1769 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 976.4128 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1051.1200 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 40/100
8/8 [==============================] - 9s 1s/step - loss: nan - fpn_reg7_out_loss: 5.5164 - fpn_reg6_out_loss: 5.2149 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 957.0230 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1025.9583 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.3023 - val_fpn_reg6_out_loss: 5.1748 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 975.2147 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1051.0824 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 41/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.3440 - fpn_reg6_out_loss: 5.2162 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 956.0179 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1025.9166 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1973 - val_fpn_reg6_out_loss: 5.1744 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 974.3207 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1050.9697 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 42/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.2536 - fpn_reg6_out_loss: 5.2198 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 955.3698 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1025.7537 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1362 - val_fpn_reg6_out_loss: 5.1690 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 973.1238 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1051.1097 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 43/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1867 - fpn_reg6_out_loss: 5.2086 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 954.1972 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1025.9532 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1167 - val_fpn_reg6_out_loss: 5.1720 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 972.5723 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1050.9818 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 44/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1816 - fpn_reg6_out_loss: 5.2216 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 954.1984 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1025.6007 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1120 - val_fpn_reg6_out_loss: 5.1770 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 972.4009 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1050.7228 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 45/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1629 - fpn_reg6_out_loss: 5.2183 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 953.5922 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1025.6232 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1020 - val_fpn_reg6_out_loss: 5.1731 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 971.6066 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1050.8408 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 46/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1466 - fpn_reg6_out_loss: 5.2101 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 974.6245 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1049.1865 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.0996 - val_fpn_reg6_out_loss: 5.1726 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 971.2371 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1050.7792 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 47/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1492 - fpn_reg6_out_loss: 5.2152 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 952.8574 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1025.5371 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1093 - val_fpn_reg6_out_loss: 5.1812 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 971.4308 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1050.4695 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 48/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1461 - fpn_reg6_out_loss: 5.2138 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 952.4908 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1025.5367 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.0962 - val_fpn_reg6_out_loss: 5.1696 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 970.6189 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1050.6890 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 49/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1445 - fpn_reg6_out_loss: 5.2131 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 952.2720 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1025.4802 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.0966 - val_fpn_reg6_out_loss: 5.1696 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 970.3613 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1050.6472 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 50/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1460 - fpn_reg6_out_loss: 5.2147 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 952.2228 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1025.3572 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1014 - val_fpn_reg6_out_loss: 5.1736 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 970.5245 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1050.4261 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 51/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1451 - fpn_reg6_out_loss: 5.2141 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 952.0939 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1025.3137 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1036 - val_fpn_reg6_out_loss: 5.1754 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 970.6300 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1050.2697 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 52/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1456 - fpn_reg6_out_loss: 5.2145 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 952.0157 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1025.2563 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.0997 - val_fpn_reg6_out_loss: 5.1715 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 970.2979 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1050.3315 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 53/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1547 - fpn_reg6_out_loss: 5.2230 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 952.4031 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1024.9745 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.0927 - val_fpn_reg6_out_loss: 5.1647 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.8804 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1050.4365 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 54/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1484 - fpn_reg6_out_loss: 5.2171 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 952.1014 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1025.0342 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1023 - val_fpn_reg6_out_loss: 5.1735 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 970.1912 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1050.1891 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 55/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1474 - fpn_reg6_out_loss: 5.2162 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 973.7388 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1048.4249 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1047 - val_fpn_reg6_out_loss: 5.1757 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 970.5115 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1049.9402 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 56/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1421 - fpn_reg6_out_loss: 5.2111 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.7649 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1025.0266 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1083 - val_fpn_reg6_out_loss: 5.1790 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 970.6615 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1049.7761 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 57/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1538 - fpn_reg6_out_loss: 5.2221 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 952.2177 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1024.7231 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1031 - val_fpn_reg6_out_loss: 5.1740 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 970.2263 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1049.8921 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 58/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1453 - fpn_reg6_out_loss: 5.2141 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.8522 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1024.8108 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1013 - val_fpn_reg6_out_loss: 5.1722 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 970.1871 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1049.8152 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 59/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1454 - fpn_reg6_out_loss: 5.2142 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.8397 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1024.7325 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.0999 - val_fpn_reg6_out_loss: 5.1708 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 970.1105 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1049.7615 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 60/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1468 - fpn_reg6_out_loss: 5.2154 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.8214 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1024.6571 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1075 - val_fpn_reg6_out_loss: 5.1780 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 970.6182 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1049.4270 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 61/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1373 - fpn_reg6_out_loss: 5.2064 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.3895 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1024.7780 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1112 - val_fpn_reg6_out_loss: 5.1813 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 970.6450 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1049.3254 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 62/100
8/8 [==============================] - 9s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1513 - fpn_reg6_out_loss: 5.2195 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 952.0189 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1024.3973 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.0998 - val_fpn_reg6_out_loss: 5.1705 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.9913 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1049.5421 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 63/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1448 - fpn_reg6_out_loss: 5.2134 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.7529 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1024.4365 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1010 - val_fpn_reg6_out_loss: 5.1715 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.9460 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1049.4692 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 64/100
8/8 [==============================] - 9s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1420 - fpn_reg6_out_loss: 5.2106 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.6500 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1024.3977 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.0962 - val_fpn_reg6_out_loss: 5.1670 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.6862 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1049.4961 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 65/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1508 - fpn_reg6_out_loss: 5.2189 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.9039 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1024.1890 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1008 - val_fpn_reg6_out_loss: 5.1714 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 970.0179 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1049.2401 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 66/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1483 - fpn_reg6_out_loss: 5.2165 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 973.5154 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1047.5643 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1066 - val_fpn_reg6_out_loss: 5.1767 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 970.3169 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1049.0018 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 67/100
8/8 [==============================] - 8s 986ms/step - loss: nan - fpn_reg7_out_loss: 5.1503 - fpn_reg6_out_loss: 5.2183 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.8652 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1024.0288 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1066 - val_fpn_reg6_out_loss: 5.1767 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 970.2585 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1048.9299 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 68/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1424 - fpn_reg6_out_loss: 5.2108 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 973.2590 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1047.4950 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1060 - val_fpn_reg6_out_loss: 5.1760 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 970.1301 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1048.8876 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 69/100
8/8 [==============================] - 9s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1441 - fpn_reg6_out_loss: 5.2123 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.5851 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1023.9725 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1077 - val_fpn_reg6_out_loss: 5.1776 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 970.1802 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1048.7659 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 70/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1474 - fpn_reg6_out_loss: 5.2154 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.6030 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1023.8735 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.0980 - val_fpn_reg6_out_loss: 5.1683 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.5807 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1048.9404 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 71/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1437 - fpn_reg6_out_loss: 5.2118 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.5443 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1023.8087 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1010 - val_fpn_reg6_out_loss: 5.1711 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.6765 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1048.7980 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 72/100
8/8 [==============================] - 8s 996ms/step - loss: nan - fpn_reg7_out_loss: 5.1363 - fpn_reg6_out_loss: 5.2048 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.2280 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1023.8610 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1020 - val_fpn_reg6_out_loss: 5.1720 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.7756 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1048.6497 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 73/100
8/8 [==============================] - 8s 987ms/step - loss: nan - fpn_reg7_out_loss: 5.1425 - fpn_reg6_out_loss: 5.2107 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.4458 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1023.6691 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1019 - val_fpn_reg6_out_loss: 5.1718 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.8331 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1048.5225 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 74/100
8/8 [==============================] - 8s 995ms/step - loss: nan - fpn_reg7_out_loss: 5.1442 - fpn_reg6_out_loss: 5.2122 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.4882 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1023.5518 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.0937 - val_fpn_reg6_out_loss: 5.1641 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.4872 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1048.5687 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 75/100
8/8 [==============================] - 8s 986ms/step - loss: nan - fpn_reg7_out_loss: 5.1427 - fpn_reg6_out_loss: 5.2107 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.4196 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1023.4860 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1060 - val_fpn_reg6_out_loss: 5.1757 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 970.0408 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1048.2119 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 76/100
8/8 [==============================] - 8s 989ms/step - loss: nan - fpn_reg7_out_loss: 5.1450 - fpn_reg6_out_loss: 5.2128 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.4272 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1023.3837 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1009 - val_fpn_reg6_out_loss: 5.1708 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.6965 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1048.2610 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 77/100
8/8 [==============================] - 8s 988ms/step - loss: nan - fpn_reg7_out_loss: 5.1424 - fpn_reg6_out_loss: 5.2103 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.3940 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1023.2979 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.0990 - val_fpn_reg6_out_loss: 5.1688 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.4912 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1048.2411 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 78/100
8/8 [==============================] - 8s 993ms/step - loss: nan - fpn_reg7_out_loss: 5.1392 - fpn_reg6_out_loss: 5.2073 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.2463 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1023.2628 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.0981 - val_fpn_reg6_out_loss: 5.1679 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.4689 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1048.1417 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 79/100
8/8 [==============================] - 8s 994ms/step - loss: nan - fpn_reg7_out_loss: 5.1470 - fpn_reg6_out_loss: 5.2145 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.4954 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1023.0519 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.0972 - val_fpn_reg6_out_loss: 5.1671 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.4781 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1048.0260 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 80/100
8/8 [==============================] - 8s 993ms/step - loss: nan - fpn_reg7_out_loss: 5.1444 - fpn_reg6_out_loss: 5.2120 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.3914 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1022.9968 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1027 - val_fpn_reg6_out_loss: 5.1722 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.7055 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1047.8118 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 81/100
8/8 [==============================] - 8s 989ms/step - loss: nan - fpn_reg7_out_loss: 5.1472 - fpn_reg6_out_loss: 5.2145 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.4114 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1022.8800 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.0975 - val_fpn_reg6_out_loss: 5.1672 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.3611 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1047.8423 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 82/100
8/8 [==============================] - 8s 984ms/step - loss: nan - fpn_reg7_out_loss: 5.1453 - fpn_reg6_out_loss: 5.2127 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.3563 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1022.7911 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1007 - val_fpn_reg6_out_loss: 5.1702 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.4988 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1047.6577 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 83/100
8/8 [==============================] - 8s 995ms/step - loss: nan - fpn_reg7_out_loss: 5.1478 - fpn_reg6_out_loss: 5.2149 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.4268 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1022.6528 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1002 - val_fpn_reg6_out_loss: 5.1697 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.5143 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1047.5330 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 84/100
8/8 [==============================] - 8s 987ms/step - loss: nan - fpn_reg7_out_loss: 5.1417 - fpn_reg6_out_loss: 5.2092 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.1251 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1022.6722 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1025 - val_fpn_reg6_out_loss: 5.1717 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.4905 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1047.4263 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 85/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1486 - fpn_reg6_out_loss: 5.2156 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.3705 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1022.4583 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1014 - val_fpn_reg6_out_loss: 5.1707 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.5747 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1047.2697 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 86/100
8/8 [==============================] - 8s 989ms/step - loss: nan - fpn_reg7_out_loss: 5.1448 - fpn_reg6_out_loss: 5.2119 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 972.9406 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1045.7834 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1041 - val_fpn_reg6_out_loss: 5.1732 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.7535 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1047.0775 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 87/100
8/8 [==============================] - 8s 987ms/step - loss: nan - fpn_reg7_out_loss: 5.1388 - fpn_reg6_out_loss: 5.2063 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 950.9847 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1022.4124 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.0988 - val_fpn_reg6_out_loss: 5.1681 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.4052 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1047.1136 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 88/100
8/8 [==============================] - 8s 997ms/step - loss: nan - fpn_reg7_out_loss: 5.1535 - fpn_reg6_out_loss: 5.2201 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.5709 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1022.0525 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1033 - val_fpn_reg6_out_loss: 5.1722 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.6517 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1046.8821 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 89/100
8/8 [==============================] - 8s 986ms/step - loss: nan - fpn_reg7_out_loss: 5.1520 - fpn_reg6_out_loss: 5.2185 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.4787 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1021.9698 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.0958 - val_fpn_reg6_out_loss: 5.1651 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.1306 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1046.9636 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 90/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1454 - fpn_reg6_out_loss: 5.2122 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.1440 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1021.9938 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1011 - val_fpn_reg6_out_loss: 5.1701 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.3191 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1046.7607 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 91/100
8/8 [==============================] - 8s 994ms/step - loss: nan - fpn_reg7_out_loss: 5.1413 - fpn_reg6_out_loss: 5.2084 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 950.9673 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1021.9510 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1014 - val_fpn_reg6_out_loss: 5.1703 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.2939 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1046.6440 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 92/100
8/8 [==============================] - 8s 984ms/step - loss: nan - fpn_reg7_out_loss: 5.1479 - fpn_reg6_out_loss: 5.2144 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.2394 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1021.7277 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.0969 - val_fpn_reg6_out_loss: 5.1659 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.1793 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1046.5730 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 93/100
8/8 [==============================] - 8s 989ms/step - loss: nan - fpn_reg7_out_loss: 5.1421 - fpn_reg6_out_loss: 5.2089 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 950.9089 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1021.7563 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.0994 - val_fpn_reg6_out_loss: 5.1681 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.1608 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1046.4617 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 94/100
8/8 [==============================] - 8s 993ms/step - loss: nan - fpn_reg7_out_loss: 5.1457 - fpn_reg6_out_loss: 5.2123 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.0939 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1021.5658 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1001 - val_fpn_reg6_out_loss: 5.1688 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.2461 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1046.2958 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 95/100
8/8 [==============================] - 9s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1441 - fpn_reg6_out_loss: 5.2107 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.0894 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1021.4449 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.0977 - val_fpn_reg6_out_loss: 5.1664 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.0730 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1046.2334 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 96/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1384 - fpn_reg6_out_loss: 5.2052 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 950.7476 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1021.4679 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1047 - val_fpn_reg6_out_loss: 5.1729 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.3589 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1045.9941 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 97/100
8/8 [==============================] - 9s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1475 - fpn_reg6_out_loss: 5.2137 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.1509 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1021.1844 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.0952 - val_fpn_reg6_out_loss: 5.1639 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 968.9247 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1046.0306 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 98/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1491 - fpn_reg6_out_loss: 5.2151 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 972.8513 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1044.4053 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1075 - val_fpn_reg6_out_loss: 5.1755 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.4884 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1045.6714 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 99/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1468 - fpn_reg6_out_loss: 5.2129 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 950.9943 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1020.9994 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.0962 - val_fpn_reg6_out_loss: 5.1647 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 968.8925 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1045.7708 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan
Epoch 100/100
8/8 [==============================] - 8s 1s/step - loss: nan - fpn_reg7_out_loss: 5.1514 - fpn_reg6_out_loss: 5.2172 - fpn_reg5_out_loss: nan - fpn_reg4_out_loss: nan - fpn_reg3_out_loss: nan - fpn_reg7_out_MRD: 951.1699 - fpn_reg7_out_One_FVU: -inf - fpn_reg6_out_MRD: 1020.8040 - fpn_reg6_out_One_FVU: -inf - fpn_reg5_out_MRD: nan - fpn_reg5_out_One_FVU: nan - fpn_reg4_out_MRD: nan - fpn_reg4_out_One_FVU: nan - fpn_reg3_out_MRD: nan - fpn_reg3_out_One_FVU: nan - val_loss: nan - val_fpn_reg7_out_loss: 5.1040 - val_fpn_reg6_out_loss: 5.1720 - val_fpn_reg5_out_loss: nan - val_fpn_reg4_out_loss: nan - val_fpn_reg3_out_loss: nan - val_fpn_reg7_out_MRD: 969.2004 - val_fpn_reg7_out_One_FVU: -inf - val_fpn_reg6_out_MRD: 1045.5068 - val_fpn_reg6_out_One_FVU: -inf - val_fpn_reg5_out_MRD: nan - val_fpn_reg5_out_One_FVU: nan - val_fpn_reg4_out_MRD: nan - val_fpn_reg4_out_One_FVU: nan - val_fpn_reg3_out_MRD: nan - val_fpn_reg3_out_One_FVU: nan